.section-hero-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn{
  max-width: 16rem;
}

.hero-top-data{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
}
.hero-heading{
  text-transform: uppercase;
  font-size: 6.4rem;
}
.hero-para{
  margin-top: 1.5rem;
  margin-bottom: 3.4rem;
  max-width: 60rem;
}
.section-hero-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
picture{
  text-align: center;
}

.hero-img{
  max-width: 50%;
}
.container{
  max-width: 120rem;
  margin: 0 auto;

}

.grid{
  display: grid;
  gap: 9rem;
}

.grid-two-column{
  grid-template-columns: repeat(2,1fr);
}

.grid-three-column{
  grid-template-columns: repeat(3,1fr);

}
.grid-four-column{
  grid-template-columns: 1fr 1.2fr .5fr .8fr;
}